# BEQSAN.IVA.GE

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  README.md
BACK/: BEQSAN.sln  Directory.Build.props  Directory.Packages.props  README.md
BACK/publish/: BEQSAN.Api.deps.json  BEQSAN.Api.xml  BEQSAN.Application.xml  BEQSAN.Domain.xml  BEQSAN.Infrastructure.xml  web.config
BACK/src/BEQSAN.Api/: BEQSAN.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BACK/src/BEQSAN.Api/Common/: AdminAuthOptions.cs  ApiResponse.cs  ResultExtensions.cs
BACK/src/BEQSAN.Api/Endpoints/: AdminAuthEndpoints.cs  AdminCatalogEndpoints.cs  AdminGalleryEndpoints.cs  AdminReportsEndpoints.cs  AdminWarrantiesEndpoints.cs  CatalogEndpoints.cs  ConfiguratorEndpoints.cs  HealthEndpoints.cs  MetaWebhookEndpoints.cs  OrdersEndpoints.cs  ShareEndpoints.cs  SocialEndpoints.cs
BACK/src/BEQSAN.Api/Middleware/: AdminTokenAuthMiddleware.cs  CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
BACK/src/BEQSAN.Application/: BEQSAN.Application.csproj  DependencyInjection.cs
BACK/src/BEQSAN.Application/Catalog/GetBlindTypes/: BlindTypeDto.cs  GetBlindTypesByProductTypeHandler.cs  GetBlindTypesByProductTypeQuery.cs
BACK/src/BEQSAN.Application/Catalog/GetColorsByMaterial/: ColorOptionDto.cs  GetColorsByMaterialHandler.cs  GetColorsByMaterialQuery.cs
BACK/src/BEQSAN.Application/Catalog/GetGlassTypesByMaterial/: GetGlassTypesByMaterialHandler.cs  GetGlassTypesByMaterialQuery.cs  GlassTypeDto.cs
BACK/src/BEQSAN.Application/Catalog/GetHandleStyles/: GetHandleStylesByMaterialHandler.cs  GetHandleStylesByMaterialQuery.cs  HandleStyleDto.cs
BACK/src/BEQSAN.Application/Catalog/GetLockTypes/: GetLockTypesByProductTypeHandler.cs  GetLockTypesByProductTypeQuery.cs  LockTypeDto.cs
BACK/src/BEQSAN.Application/Catalog/GetMaterialsByProductType/: GetMaterialsByProductTypeHandler.cs  GetMaterialsByProductTypeQuery.cs  MaterialDto.cs
BACK/src/BEQSAN.Application/Catalog/GetProductTypeDetail/: GetProductTypeDetailHandler.cs  GetProductTypeDetailQuery.cs  ProductTypeDetailDto.cs
BACK/src/BEQSAN.Application/Catalog/GetProductTypes/: GetProductTypesHandler.cs  GetProductTypesQuery.cs  ProductTypeDto.cs
BACK/src/BEQSAN.Application/Common/Abstractions/: ICacheService.cs  IDbConnectionFactory.cs  IStorageService.cs  ITokenCipher.cs
BACK/src/BEQSAN.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
BACK/src/BEQSAN.Application/Common/Persistence/: IBeqsanDbContext.cs
BACK/src/BEQSAN.Application/Configurator/ComputePrice/: AccessorySelectionInput.cs  ColorSelectionInput.cs  ComputePriceCommand.cs  ComputePriceHandler.cs  ComputePriceValidator.cs  ConfigurationPaneInput.cs  InstallationOptionInput.cs  (+1 more)
BACK/src/BEQSAN.Domain/: BEQSAN.Domain.csproj
BACK/src/BEQSAN.Domain/Admin/: AdminUser.cs
BACK/src/BEQSAN.Domain/Catalog/: BlindType.cs  ColorOption.cs  DimensionConstraints.cs  GlassType.cs  HandleStyle.cs  LockType.cs  Material.cs  MaterialFamily.cs  ProductType.cs
BACK/src/BEQSAN.Domain/Common/: Error.cs  Result.cs
BACK/src/BEQSAN.Domain/Configurator/: AccessorySelection.cs  AccessoryValidator.cs  ColorSelection.cs  ConfigurationPane.cs  GlassExtra.cs  InstallationOption.cs  LayoutValidator.cs  LeadTimeEstimator.cs  PaneOpeningType.cs  PriceBreakdown.cs  PriceCalculator.cs  PriceLine.cs  WarrantyEstimator.cs
BACK/src/BEQSAN.Domain/Gallery/: GalleryItem.cs
BACK/src/BEQSAN.Domain/Orders/: Order.cs  OrderStatus.cs
BACK/src/BEQSAN.Domain/Properties/: AssemblyInfo.cs
BACK/src/BEQSAN.Domain/Social/: EncryptedToken.cs  InboxMessage.cs  InboxThread.cs  SocialAccount.cs  SocialErrors.cs  SocialPage.cs  SocialPlatform.cs  SocialPost.cs
BACK/src/BEQSAN.Domain/ValueObjects/: Currency.cs  CurrencyMismatchException.cs  LocalizedText.cs  Money.cs  PhoneNumber.cs
BACK/src/BEQSAN.Domain/Warranties/: Warranty.cs  WarrantyStatus.cs
BACK/src/BEQSAN.Infrastructure/: BEQSAN.Infrastructure.csproj  DependencyInjection.cs  InfrastructureOptions.cs
BACK/src/BEQSAN.Infrastructure/Caching/: MemoryCacheService.cs
BACK/src/BEQSAN.Infrastructure/Catalog/: AccessoryDapperReaders.cs  ColorOptionDapperReader.cs  GlassTypeDapperReader.cs  MaterialDapperReader.cs  ProductTypeDapperReader.cs
BACK/src/BEQSAN.Infrastructure/Persistence/: BeqsanDbContext.cs  SqliteConnectionFactory.cs  SqliteDapperTypeHandlers.cs
BACK/src/BEQSAN.Infrastructure/Security/: PasswordHasher.cs
BACK/src/BEQSAN.Infrastructure/Social/: AesGcmTokenCipher.cs  KieAiAssistService.cs  MetaGraphClient.cs  MetaOAuthClient.cs  SocialAccountRepository.cs  SocialOptions.cs
BACK/src/BEQSAN.Infrastructure/Storage/: LocalFileStorage.cs
BACK/src/BEQSAN.Worker/: BEQSAN.Worker.csproj  KeepAliveWorker.cs  Program.cs  appsettings.json
BACK/tests/BEQSAN.IntegrationTests/: AccessoryEndpointTests.cs  BEQSAN.IntegrationTests.csproj  BeqsanWebAppFactory.cs  CatalogEndpointTests.cs  ColorEndpointTests.cs  ConfiguratorLayoutEndpointTests.cs  GlassEndpointTests.cs  HealthEndpointTests.cs  MaterialsAndPriceEndpointTests.cs  ProductTypeDetailEndpointTests.cs  ReviewEndpointTests.cs
BACK/tests/BEQSAN.UnitTests/: BEQSAN.UnitTests.csproj
BACK/tests/BEQSAN.UnitTests/Catalog/: AccessoryCatalogTests.cs  ColorOptionTests.cs  DimensionConstraintsTests.cs  GetMaterialsByProductTypeHandlerTests.cs  GetProductTypesHandlerTests.cs  GlassTypeTests.cs  MaterialTests.cs  ProductTypeTests.cs
BACK/tests/BEQSAN.UnitTests/Common/: ResultTests.cs
BACK/tests/BEQSAN.UnitTests/Configurator/: AccessoryValidatorTests.cs  ComputePriceHandlerTests.cs  ConfigurationPaneTests.cs  GlassExtraPricingTests.cs  InstallationAndDeliveryTests.cs  LayoutValidatorColorTests.cs  LayoutValidatorGlassTests.cs  LayoutValidatorTests.cs  PriceCalculatorAccessoryTests.cs  PriceCalculatorColorTests.cs  PriceCalculatorGlassTests.cs  PriceCalculatorInstallationTests.cs  PriceCalculatorMultiPaneTests.cs  PriceCalculatorTests.cs
BACK/tests/BEQSAN.UnitTests/ValueObjects/: LocalizedTextTests.cs  MoneyTests.cs  PhoneNumberTests.cs
(+251 files in other folders)
