<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <RootNamespace>BEQSAN.Worker</RootNamespace>
    <UserSecretsId>beqsan-worker-2026</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BEQSAN.Domain\BEQSAN.Domain.csproj" />
    <ProjectReference Include="..\BEQSAN.Application\BEQSAN.Application.csproj" />
    <ProjectReference Include="..\BEQSAN.Infrastructure\BEQSAN.Infrastructure.csproj" />
  </ItemGroup>

</Project>
