<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>BEQSAN.Api</RootNamespace>
    <UserSecretsId>beqsan-api-2026</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BEQSAN.Domain\BEQSAN.Domain.csproj" />
    <ProjectReference Include="..\BEQSAN.Application\BEQSAN.Application.csproj" />
    <ProjectReference Include="..\BEQSAN.Infrastructure\BEQSAN.Infrastructure.csproj" />
  </ItemGroup>

</Project>
